<!doctype html>
<html>

<head>
    <meta charest="utf-8">
    <title>练习</title>
    <style type="text/css">
        table,
        caption,
        tr,
        td {
            border: dashed;
            border-collapse: collapse;
            border-top: 1px dashed silver;
            border-bottom: 1px dashed silver;
            border-left: 2px solid gray;
            border-right: 2px solid gray;
        }

        select {
            border: 1px dashed pink;
            font-family: 华文琥珀;
        }

        ul,
        a {
            text-decoration: none;
            list-style-image: url(img/ZhangWei-4.jpg);
            line-height: 30px;
            font-family: 华文新魏;
        }

        a {
            color:#000000;
        }
    </style>
</head>

<body>
    <table>
        <caption>fire</caption>
        <tr>
            <td>exercise</td>
            <td>practice</td>
        </tr>
        <tr>
            <td>sea</td>
            <td>sky</td>
        </tr>
    </table><br />

    <form method="post">
        <select>
            <option hidden>hello</option>
            <option>百度网盘</option>
            <option>阿里网盘</option>
            <option>网易有道词典</option>
            <option>WeChat</option>
            <option>QQ</option>
            <option>钉钉</option>
        </select>
    </form>
<!-- 这是注释 -->
    <ul>
        <li><button><a href="img/ZhangWei-4.jpg" target="blank">你好</a></button></li>
        <li>阿里网盘</li>
        <li>网易有道词典</li>
        <li>钉钉</li>
        <li>钉钉</li>
    </ul>
    <div class="div1">

    </div>
    <div id="id1">

    </div>
</html>